set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C4C4 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C4C4 guibg=#161313 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9C9177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7D6868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#998F8F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#705C5C guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9C9177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#161313 guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7D6868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#998F8F guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#938976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#948971 guibg=NONE guisp=#948971 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#978C90 guibg=NONE guisp=#978C90 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9A908D guibg=NONE guisp=#9A908D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A4997F guibg=NONE guisp=#A4997F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#938A8D guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8D7C7C guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#948971 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#948971 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9A908D guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#938A8D guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9A908D guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C4C4 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#948971 guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#948971 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9C9177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9A908D guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#705C5C guibg=#9C9177 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C4C4 guibg=#161313 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8D7C7C guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C4C4 guibg=#8D7C7C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#705C5C guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9A908D guibg=NONE guisp=#8D7C7C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#998F8F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C4C4 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#938976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#938976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A4997F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7D6868 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#161313 guibg=#978C90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#161313 guibg=#9A908D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#161313 guibg=#938A8D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#161313 guibg=#C6C8C1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#161313 guibg=#948971 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#161313 guibg=#9C9177 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#705C5C guibg=#9C9177 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8D7C7C guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#938A8D guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7D6868 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8D7C7C guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#948971 guibg=#C4C4C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8D7C7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9C9177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C4C4 guibg=#9A908D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7D6868 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8D7C7C guibg=#A4997F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7D6868 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#938976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8D7C7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#948971 guibg=NONE guisp=#948971 blend=NONE gui=underline
highlight SpellCap guifg=#A4997F guibg=NONE guisp=#A4997F blend=NONE gui=underline
highlight SpellLocal guifg=#978C90 guibg=NONE guisp=#978C90 blend=NONE gui=underline
highlight SpellRare guifg=#C6C8C1 guibg=NONE guisp=#C6C8C1 blend=NONE gui=underline
highlight Statement guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#998F8F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7D6868 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#C6B9BD guibg=#938A8D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#DDCEAC guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8D7C7C guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8D7C7C guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#938A8D guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A4997F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#998F8F guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#161313 guibg=#7D6868 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C4C4 guibg=#9A908D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#998F8F guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7D6868 guibg=#161313 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#938976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#998F8F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C4C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CCBDC3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#938976 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#938A8D guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#948971 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C6C8C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#938A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#978C90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A4997F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#705C5C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9A908D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A4997F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#948971 guibg=NONE guisp=NONE blend=NONE gui=NONE
